{
  "name": "ponyracer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng2ninja": "ng2ninja"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/router": "4.1.0",
    "bootstrap": "^3.3.7",
    "core-js": "2.4.1",
    "font-awesome": "^4.7.0",
    "rxjs": "5.3.0",
    "zone.js": "0.8.9"
  },
  "devDependencies": {
    "@angular/cli": "1.0.1",
    "@angular/compiler-cli": "4.1.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "7.0.14",
    "codelyzer": "3.0.0",
    "jasmine-core": "2.6.1",
    "jasmine-spec-reporter": "4.0.0",
    "karma": "1.6.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-json-reporter": "1.2.0",
    "ng2ninja": "1.0.15",
    "protractor": "5.1.1",
    "ts-node": "3.0.2",
    "tslint": "5.1.0",
    "typescript": "2.2.2"
  }
}
